.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  gap: 5px; 
}

.navbar-brand {
  font-weight: 600;
  font-size: 30px;
  padding-left: 15px;
}

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.top-buttons{
  display: flex;
  gap: 10px;
}

.search-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-input{
  padding: 5px 10px;
  height: 40px;
}

.search-button{
  height: 40px;
  padding: 5px 10px;
}

.card{
  width: 65%;
  margin-top: 10px;
}

.card-container{
  margin-left: 30%;
  margin: auto;
}

.message-button{
    background-color: #2e8758;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    width: 50%px;
    border: solid #ccc;
    text-decoration: none;
    text-align: center;
    margin-bottom: 5%;
}

.manager-user-listings-container{
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  width: 100%;
}


.user-information-contents{
  display: flex; 
  flex-direction: column;
  align-items: center; 
  width: 100%;
  border-radius: 8px;
  height: 800px; 
  padding: 20px;
}

.card-contents{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.title{
  margin-top: 3%;
  font-weight: bold;
  text-align: center;
}

.page-button{

  text-align: center;
}

.account-name{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.account-name:hover{
  color:darkgray
}

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.top-buttons{
  display: flex;
  gap: 10px;
}

.search-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-input{
  padding: 5px 10px;
  height: 40px;
}

.search-button{
  height: 40px;
  padding: 5px 10px;
}

.card{
  display: flex;
  justify-content: center;  
  width: 65%;
  margin-top: 10px;
  margin: 0 auto;
}

.page-button{

  text-align: center;
}

.account-name{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.account-name:hover{
  color:darkgray
}

.card-text{
  font-weight:bold;
}

.dropdown{
  margin-left: auto;
  margin-right: 130px;
}

.account-form {
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.manager-expert-availability-container{
  width: 85%;
}

.assigned-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;

}

.assigned-items-table th, .assigned-items-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  font-weight: bold;
  width: 2%;
}

.assigned-items-table th {
  background-color: #2e8758;
  color: white;
  font-weight: bold;
}

.manager-subtitle {
  text-align: center;
  font-size: xx-large;
}

.manager-divider {
  border: none;
  height: 2px;
  background-color: #000000; 
  margin: 10px 0;
  width: 100%; 
}

.assigned-items-container{
  margin-left: 2%;
  margin-right: 2%;
}

.manager-subtext {
  text-align: center;
  font-weight: bold;
}

body {
overflow-x: hidden;
}

.margin{
  margin-top: 3%;
}

.user-details-card-body{
  display: flex;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
  padding: 3%;
  height: 50%;
  width: 55%;
}

.listings-card {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start; 
}

.margin{
  margin-top: 3%;
}

.user-details-card-body {
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 3%;
  min-height: 200px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.account-info {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  font-size: larger;
}

.account-name {
  display: block; 
  font-weight: bold;
  margin-bottom: 5px; 
}

.account-label{
  width: 50%;  
  padding: 5px 2%; 
  background-color: #2e8758;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  color: white;
  border: 2px solid #ccc;
  text-align: center;
}

.account-value {
  font-weight: bold;
}

.account-detail {
  padding-left: 5px;
}

.btn {
  transition: none !important;
}

.message-button{
  margin-top: 2%;
  padding-left: 20%;
  padding-right: 20%;
  background-color: #2e8758; 

}

.message-button-text{
  text-decoration: none;
  color: white;
}
/* manager chart page */

.contents{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  height: 800px; 
  padding: 20px;
}

.title{
  font-weight: bold;
  text-align: center;
  margin-top: 1%;
}

.statistics-form-text{
  font-weight: bold;
  margin-top: 2%;
}

.statistics-card{
  border: 1px solid gainsboro;
  border-radius: 1%;
  padding-right: 1%;
  width: 1000px;
  height: 800px;
}

.statistics-card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statistics-dropdown {
  margin-left: 78%;
  margin-bottom: 0;
  margin-top: 1%;
}

.statistics-buttons { 
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.statistics-table {
  width: 100%;
  text-align: center;
  margin-right: 3%;
  margin-left: 13%;
  margin-bottom: 2%;
}

.statistics-card-edit{
  border: 1px solid gainsboro;
  border-radius: 2%;
  padding: 1%;
  margin-bottom: 2%;
  margin-right: 10%;
}

.statistics-cost-form {
  display: inline-flex;
  align-items: center;
  margin-bottom: 2%; 
}

.statistics-dropdown{
  margin-bottom: 2%;
}

.statistics-edit-button{
  margin-bottom: 2%;
}

.statistics-cost-input {
  margin-right: 10px;
}

.statistics-table th:nth-child(1) {
  background-color: #f2f2f2;
}

.statistics-table th:nth-child(2) {
  background-color: #f2f2f2;
}

.statistics-table th:nth-child(3) {
  background-color: #f2f2f2;
}

/* manager account page */

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 2%;
}

.top-buttons{
  display: flex;
  gap: 10px;
}

.search-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-input{
  padding: 5px 10px;
  height: 40px;
}

.search-button{
  height: 40px;
  padding: 5px 10px;
}

.card{
  width: 65%;
  margin-top: 10px;
}

.card-container{
  width: 60%;
  display: flex;
  flex-direction: column; 
  height: 100%; 
}

.card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title{
  font-weight: bold;
  text-align: center;
}

.page-button{

  text-align: center;
}

.account-name{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.account-name:hover{
  color:darkgray
}

.error-message{
  margin-left:15%;
}

.priority-dropdown{
  position: relative;
}
